[pytest]
markers =
	smoke:This is for smoke test case execution
	sanity:This is for sanity test case execution
	regression:This is for regression test case execution
	toppriority:This is for toppriority test case execution
